{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(LocalDb)\\MSSQLLocalDB;Initial Catalog=RuntimeAppsAuthenticationSampleCustomValidation;Integrated Security=SSPI;"
  },
  "Jwt": {
    "Key": "IdYpda-ZLkZcZ1txnXLEYTgEugmX6wBCi8dwcrXM_o0",
    "Audience": "Runtime Apps Authentication Sample Custom Validation",
    "Issuer": "Runtime Apps Authentication Sample Custom Validation"
  }
}
